sonatype-nexus-community/circleci-maven-release-orb/src/commands/maven-release.yml
parameters:
  ssh-fingerprints:
    type: string
  mvn-read-version-command:
    type: string
  mvn-release-prepare-command:
    type: string
  mvn-release-perform-command:
    type: string

steps:
  - add_ssh_keys:
      fingerprints:
        - <<parameters.ssh-fingerprints>>
  - checkout
  - attach_workspace:
      at: .
  - restore_cache:
      key: maven-release-orb-{{ checksum ".circleci/config.yml" }}
  - configure-gpg
  - configure-git
  - run:
      name: Release new version to Maven Central and push new project version to repo
      command: |
        echo "Starting new release..."
        MVN_VERSION=$(<< parameters.mvn-read-version-command >>)
        echo "Preparing release from version ${MVN_VERSION}..."
        << parameters.mvn-release-prepare-command >>
        if [ -f "release.properties" ]; then
          #echo "true" >> releasePropsCreated
          echo "Generated release.properties: ..."
          cat release.properties
        fi
        echo "Performing release..."
        << parameters.mvn-release-perform-command >>
        echo "Release completed"
        MVN_VERSION_NEXT_DEV=$(<< parameters.mvn-read-version-command >>)
        echo "New development version ${MVN_VERSION_NEXT_DEV}"
  - persist_to_workspace:
      root: .
      paths:
        - .
  - save_cache:
      paths:
        - ~/.m2
        # cached only for testing - don't cache secret stuff
        - ~/.gnupg/pubring.kbx
        - ~/.gitconfig
        - releasePropsCreated
      key: maven-release-orb-{{ checksum ".circleci/config.yml" }}

josecardenas2021/GA_POC/.circleci/config.yml
- circleci-maven-release-orb/maven-release:
    mvn-read-version-command: >-
      mvn -q -Dexec.executable="echo" -Dexec.args='${project.version}' 
      --non-recursive exec:exec
    mvn-release-perform-command: >-
      mvn --batch-mode release:perform -s .circleci/.maven.xml
    mvn-release-prepare-command: >-
      mvn --batch-mode release:prepare -DscmCommentPrefix="[skip ci]
      [maven-release-plugin] "
    ssh-fingerprints: 'MD5:35:b1:eb:f1:2e:3d:59:0f:ea:e9:92:fc:03:76:10:0b'