sonatype-nexus-community/circleci-maven-release-orb/src/jobs/run-maven-release.yml
parameters:
  executor:
    type: executor
    default: maven-executor
  ssh-fingerprints:
    default: ''
    description: >
      Fingerprints for SSH deploy key (add the public key as a read/write key on
      GitHub; add the private key in CircleCI via SSH Permissions, with
      github.com as Hostname). Used to push a git tag back to the project's
      repository.
    type: string
  mvn-read-version-command:
    type: string
    default: mvn -q -Dexec.executable="echo" -Dexec.args='${project.version}' --non-recursive exec:exec
  mvn-release-prepare-command:
    type: string
    default: mvn --batch-mode release:prepare -DscmCommentPrefix="[skip ci] [maven-release-plugin] "
  mvn-release-perform-command:
    type: string
    default: mvn --batch-mode release:perform -s .circleci/.maven.xml

executor: <<parameters.executor>>

steps:
  - maven-release:
      ssh-fingerprints: << parameters.ssh-fingerprints >>
      mvn-read-version-command: << parameters.mvn-read-version-command >>
      mvn-release-prepare-command: << parameters.mvn-release-prepare-command >>
      mvn-release-perform-command: << parameters.mvn-release-perform-command >>

sonatype-nexus-community/circleci-maven-release-orb/.circleci/config.yml
- circleci-maven-release-orb/run-maven-release:
      mvn-read-version-command: mvn -q -Dexec.executable="echo" -Dexec.args='${project.version}' --non-recursive exec:exec -f test/pom.xml
      mvn-release-prepare-command: mvn --batch-mode release:prepare -DdryRun=true -f test/pom.xml
      mvn-release-perform-command: mvn --batch-mode release:perform -DdryRun=true -s test/.maven.xml -f test/pom.xml
      context: rso-base

sonatype-nexus-community/nexus-blobstore-google-cloud/.circleci/config.yml
- circleci-maven-release-orb/run-maven-release:
    requires:
      - approve-release
    ssh-fingerprints: "25:1d:9f:0d:ac:7a:0e:19:e3:1c:25:53:d2:cb:13:cc"
    context: rso-base
    filters:
      branches:
        only: master

TestMonkeys/jEntityTest/.circleci/config.yml
- circleci-maven-release-orb/run-maven-release:
    requires:
      - test
    ssh-fingerprints: 'a5:27:08:2f:b8:1f:69:b6:31:4a:67:25:fd:5b:53:46'

josecardenas2021/GA_POC/.circleci/config.yml
- circleci-maven-release-orb/run-maven-release:
    mvn-release-perform-command: "mvn --batch-mode release:perform -DdryRun=true -s .maven.xml"
    ssh-fingerprints: 'e0:20:23:54:55:21:58:c0:8e:9e:29:49:e3:dd:36:83'