sonatype-nexus-community/circleci-maven-release-orb/src/jobs/run-maven-release.yml
parameters:
  executor:
    type: executor
    default: maven-executor
  ssh-fingerprints:
    default: ''
    description: >
      Fingerprints for SSH deploy key (add the public key as a read/write key on
      GitHub; add the private key in CircleCI via SSH Permissions, with
      github.com as Hostname). Used to push a git tag back to the project's
      repository.
    type: string
  mvn-read-version-command:
    type: string
    default: mvn -q -Dexec.executable="echo" -Dexec.args='${project.version}' --non-recursive exec:exec
  mvn-release-prepare-command:
    type: string
    default: mvn --batch-mode release:prepare -DscmCommentPrefix="[skip ci] [maven-release-plugin] "
  mvn-release-perform-command:
    type: string
    default: mvn --batch-mode release:perform -s .circleci/.maven.xml

executor: <<parameters.executor>>

steps:
  - maven-release:
      ssh-fingerprints: << parameters.ssh-fingerprints >>
      mvn-read-version-command: << parameters.mvn-read-version-command >>
      mvn-release-prepare-command: << parameters.mvn-release-prepare-command >>
      mvn-release-perform-command: << parameters.mvn-release-perform-command >>

sonatype-nexus-community/nexus-repository-composer/.circleci/config.yml
- circleci-maven-release-orb/run-maven-release:
    mvn-release-perform-command: mvn --batch-mode release:perform -s .circleci/.maven.xml -PbuildKar
    requires:
      - approve-release
    ssh-fingerprints: "73:40:5d:60:85:c4:02:7e:79:10:30:6e:36:8d:4b:02"
    context: rso-base
    mvn-release-prepare-command: |
      mvn -PbuildKar --batch-mode release:prepare -DscmCommentPrefix="[skip ci] [maven-release-plugin] "
    filters:
      branches:
        only: master

sonatype-nexus-community/nexus-repository-helm/.circleci/config.yml
- circleci-maven-release-orb/run-maven-release:
    mvn-release-perform-command: mvn --batch-mode release:perform -s .circleci/.maven.xml -PbuildKar
    requires:
      - approve-release
    ssh-fingerprints: "eb:b1:b6:cc:59:57:91:13:4c:b5:11:98:49:d8:1e:ba"
    context: rso-base
    filters:
      branches:
        only: master