sonatype-nexus-community/circleci-maven-release-orb/src/jobs/run-maven-release.yml
parameters:
  executor:
    type: executor
    default: maven-executor
  ssh-fingerprints:
    default: ''
    description: >
      Fingerprints for SSH deploy key (add the public key as a read/write key on
      GitHub; add the private key in CircleCI via SSH Permissions, with
      github.com as Hostname). Used to push a git tag back to the project's
      repository.
    type: string
  mvn-read-version-command:
    type: string
    default: mvn -q -Dexec.executable="echo" -Dexec.args='${project.version}' --non-recursive exec:exec
  mvn-release-prepare-command:
    type: string
    default: mvn --batch-mode release:prepare -DscmCommentPrefix="[skip ci] [maven-release-plugin] "
  mvn-release-perform-command:
    type: string
    default: mvn --batch-mode release:perform -s .circleci/.maven.xml

executor: <<parameters.executor>>

steps:
  - maven-release:
      ssh-fingerprints: << parameters.ssh-fingerprints >>
      mvn-read-version-command: << parameters.mvn-read-version-command >>
      mvn-release-prepare-command: << parameters.mvn-release-prepare-command >>
      mvn-release-perform-command: << parameters.mvn-release-perform-command >>

TestMonkeys/cucumber-spring-logback/.circleci/config.yml
- circleci-maven-release-orb/run-maven-release:
    mvn-release-perform-command: >-
      mvn --batch-mode release:perform -DdryRun=true -s
      .circleci/.maven.xml
    ssh-fingerprints: 'a5:27:08:2f:b8:1f:69:b6:31:4a:67:25:fd:5b:53:46'

pubcodetools/japan-postal-code/.circleci/config.yml
- sonatype/run-maven-release:
    filters:
      branches:
        only: main
    requires:
      - approve
    ssh-fingerprints: 68:c0:1b:f2:32:d4:0d:c5:6f:56:1e:d8:c4:54:56:c9

TestMonkeys/maui/.circleci/config.yml
- circleci-maven-release-orb/run-maven-release:
    requires:
      - test-chrome
    mvn-release-perform-command: mvn --batch-mode  release:perform -Darguments=-DskipTests -s .circleci/.maven.xml
    ssh-fingerprints: 'a5:27:08:2f:b8:1f:69:b6:31:4a:67:25:fd:5b:53:46'

tkowalcz/tjahzi/.circleci/config.yml
- circleci-maven-release-orb/run-maven-release:
    executor: new-java-maven-executor
    mvn-release-prepare-command: >-
      mvn --batch-mode release:prepare -ntp -DskipTests -DscmCommentPrefix="[skip ci] [maven-release-plugin] "
    mvn-release-perform-command: >-
      mvn --batch-mode release:perform -ntp -DskipTests -s .circleci/.maven.xml