sonatype-nexus-community/circleci-maven-release-orb/src/jobs/run-maven-release.yml
parameters:
  executor:
    type: executor
    default: maven-executor
  ssh-fingerprints:
    default: ''
    description: >
      Fingerprints for SSH deploy key (add the public key as a read/write key on
      GitHub; add the private key in CircleCI via SSH Permissions, with
      github.com as Hostname). Used to push a git tag back to the project's
      repository.
    type: string
  mvn-read-version-command:
    type: string
    default: mvn -q -Dexec.executable="echo" -Dexec.args='${project.version}' --non-recursive exec:exec
  mvn-release-prepare-command:
    type: string
    default: mvn --batch-mode release:prepare -DscmCommentPrefix="[skip ci] [maven-release-plugin] "
  mvn-release-perform-command:
    type: string
    default: mvn --batch-mode release:perform -s .circleci/.maven.xml

executor: <<parameters.executor>>

steps:
  - maven-release:
      ssh-fingerprints: << parameters.ssh-fingerprints >>
      mvn-read-version-command: << parameters.mvn-read-version-command >>
      mvn-release-prepare-command: << parameters.mvn-release-prepare-command >>
      mvn-release-perform-command: << parameters.mvn-release-perform-command >>

tkowalcz/tjahzi/.circleci/config.yml
- circleci-maven-release-orb/run-maven-release:
    requires:
      - build-and-test
    executor: new-java-maven-executor
    mvn-release-perform-command: >-
      sudo apt-get update && sudo apt-get install openjdk-11-jdk
      sudo update-alternatives --set java /usr/lib/jvm/java-11-openjdk-amd64/bin/java
      sudo update-alternatives --set javac /usr/lib/jvm/java-11-openjdk-amd64/bin/javac
      mvn --batch-mode release:perform -DskipTests -s .circleci/.maven.xml

gocardless/gocardless-pro-java/.circleci/config.yml
- circleci-maven-release-orb/run-maven-release:
    requires:
      - approve-release
    ssh-fingerprints: "60:a1:dc:aa:6a:40:00:84:11:47:ca:e1:b7:73:fd:93"
    filters:
      branches:
        only: master

bhamail/test-circleci-maven-release/.circleci/config.yml
- circleci-maven-release-orb/run-maven-release:
    ssh-fingerprints: "16:27:fe:e2:82:31:2c:8f:af:8a:06:45:13:3a:27:d5"
    context: dan-test
    requires:
      - approve-release
    filters:
      branches:
        only: master

soft4rchitecture/governance.fitness.functions.bom/.circleci/config.yml
- circleci-maven-release-orb/run-maven-release:
    context: soft4rchitecture
    name: release-dry-run
    mvn-release-perform-command: mvn --batch-mode release:perform -DdryRun=true -s .circleci/.maven.xml
    ssh-fingerprints: "e7:2e:d8:10:66:6a:6d:64:62:52:0a:dc:28:1e:eb:28"