sonatype-nexus-community/circleci-maven-release-orb/src/jobs/run-maven-release.yml
parameters:
  executor:
    type: executor
    default: maven-executor
  ssh-fingerprints:
    default: ''
    description: >
      Fingerprints for SSH deploy key (add the public key as a read/write key on
      GitHub; add the private key in CircleCI via SSH Permissions, with
      github.com as Hostname). Used to push a git tag back to the project's
      repository.
    type: string
  mvn-read-version-command:
    type: string
    default: mvn -q -Dexec.executable="echo" -Dexec.args='${project.version}' --non-recursive exec:exec
  mvn-release-prepare-command:
    type: string
    default: mvn --batch-mode release:prepare -DscmCommentPrefix="[skip ci] [maven-release-plugin] "
  mvn-release-perform-command:
    type: string
    default: mvn --batch-mode release:perform -s .circleci/.maven.xml

executor: <<parameters.executor>>

steps:
  - maven-release:
      ssh-fingerprints: << parameters.ssh-fingerprints >>
      mvn-read-version-command: << parameters.mvn-read-version-command >>
      mvn-release-prepare-command: << parameters.mvn-release-prepare-command >>
      mvn-release-perform-command: << parameters.mvn-release-perform-command >>

llabrat/spring-security-test-addons/.circleci/config.yml
- circleci-maven-release-orb/run-maven-release:
    requires:
      - test
    filters:
      branches:
        only:
          - master
    executor:
      name: jdk17
    mvn-release-perform-command: >-
      mvn --batch-mode release:perform -s .circleci/.maven.xml
    ssh-fingerprints: '49:f7:ee:c6:d7:37:43:49:db:c1:d2:58:58:59:4d:d3'

soft4rchitecture/governance.fitness.functions.bom/.circleci/config.yml
- circleci-maven-release-orb/run-maven-release:
    mvn-release-perform-command: mvn --batch-mode release:perform -DdryRun=true -s .circleci/.maven.xml
    ssh-fingerprints:

llabrat/spring-security-test-addons/.circleci/config.yml
- circleci-maven-release-orb/run-maven-release:
    executor:
      docker:
        - image: 'cimg/openjdk:17.0'
    mvn-release-perform-command: >-
      mvn --batch-mode release:perform -DdryRun=true -s .circleci/.maven.xml
    ssh-fingerprints: '02:c7:ea:6d:52:55:04:bb:5e:62:a2:e9:bc:90:8b:d8'

roman-marcu/changelog-plugin/.circleci/config.yml
- circleci-maven-release-orb/run-maven-release:
    ssh-fingerprints: "SHA256:D53tXKajLodz4uKksk/fhRlUtLl3DwgSNxoK5n+lJR8"
    filters:
      branches:
        only: /release.*/