sonatype-nexus-community/circleci-maven-release-orb/src/jobs/run-maven-release.yml
parameters:
  executor:
    type: executor
    default: maven-executor
  ssh-fingerprints:
    default: ''
    description: >
      Fingerprints for SSH deploy key (add the public key as a read/write key on
      GitHub; add the private key in CircleCI via SSH Permissions, with
      github.com as Hostname). Used to push a git tag back to the project's
      repository.
    type: string
  mvn-read-version-command:
    type: string
    default: mvn -q -Dexec.executable="echo" -Dexec.args='${project.version}' --non-recursive exec:exec
  mvn-release-prepare-command:
    type: string
    default: mvn --batch-mode release:prepare -DscmCommentPrefix="[skip ci] [maven-release-plugin] "
  mvn-release-perform-command:
    type: string
    default: mvn --batch-mode release:perform -s .circleci/.maven.xml

executor: <<parameters.executor>>

steps:
  - maven-release:
      ssh-fingerprints: << parameters.ssh-fingerprints >>
      mvn-read-version-command: << parameters.mvn-read-version-command >>
      mvn-release-prepare-command: << parameters.mvn-release-prepare-command >>
      mvn-release-perform-command: << parameters.mvn-release-perform-command >>

josecardenas2021/GA_POC/.circleci/config.yml
- circleci-maven-release-orb/run-maven-release:
    ssh-fingerprints: 'MD5:35:b1:eb:f1:2e:3d:59:0f:ea:e9:92:fc:03:76:10:0b'

llabrat/spring-security-test-addons/.circleci/config.yml
- circleci-maven-release-orb/run-maven-release:
    executor:
      name: jdk17
    mvn-release-perform-command: >-
      mvn --batch-mode release:perform -DdryRun=true -s .circleci/.maven.xml
    ssh-fingerprints: 'c1:84:0c:41:8a:1c:43:ba:a5:31:40:bb:32:8b:36:0c'

llabrat/spring-security-test-addons/.circleci/config.yml
- circleci-maven-release-orb/run-maven-release:
    mvn-release-perform-command: >-
      mvn --batch-mode release:perform -DdryRun=true -s .circleci/.maven.xml
    ssh-fingerprints: 'SHA256:LbwQyR8Q5p9YSJd363FULni+j24Lnx+7KM3sWN/e4bU'

josecardenas2021/GA_POC/.circleci/config.yml
- circleci-maven-release-orb/run-maven-release:
    mvn-release-perform-command: "mvn --batch-mode release:perform -DdryRun=true"
    ssh-fingerprints: 'MD5:35:b1:eb:f1:2e:3d:59:0f:ea:e9:92:fc:03:76:10:0b'