sonatype-nexus-community/circleci-maven-release-orb/src/jobs/run-maven-release.yml
parameters:
  executor:
    type: executor
    default: maven-executor
  ssh-fingerprints:
    default: ''
    description: >
      Fingerprints for SSH deploy key (add the public key as a read/write key on
      GitHub; add the private key in CircleCI via SSH Permissions, with
      github.com as Hostname). Used to push a git tag back to the project's
      repository.
    type: string
  mvn-read-version-command:
    type: string
    default: mvn -q -Dexec.executable="echo" -Dexec.args='${project.version}' --non-recursive exec:exec
  mvn-release-prepare-command:
    type: string
    default: mvn --batch-mode release:prepare -DscmCommentPrefix="[skip ci] [maven-release-plugin] "
  mvn-release-perform-command:
    type: string
    default: mvn --batch-mode release:perform -s .circleci/.maven.xml

executor: <<parameters.executor>>

steps:
  - maven-release:
      ssh-fingerprints: << parameters.ssh-fingerprints >>
      mvn-read-version-command: << parameters.mvn-read-version-command >>
      mvn-release-prepare-command: << parameters.mvn-release-prepare-command >>
      mvn-release-perform-command: << parameters.mvn-release-perform-command >>

soft4rchitecture/governance.fitness.functions.bom/.circleci/config.yml
- circleci-maven-release-orb/run-maven-release:
    context: soft4rchitecture
    ssh-fingerprints: "e7:2e:d8:10:66:6a:6d:64:62:52:0a:dc:28:1e:eb:28"
    requires:
      - circleci-maven-release-orb/run-maven-release
      - request-testing

pubcodetools/japan-postal-code/.circleci/config.yml
- sonatype-dryrun/run-maven-release:
    filters:
      branches:
        only: main
    requires:
      - maven/test
    mvn-release-perform-command: |
      mvn --batch-mode release:perform -DdryRun=true -s .circleci/.maven.xml
    mvn-release-prepare-command: |
      mvn --batch-mode release:prepare -DscmCommentPrefix="[skip ci][maven-release-plugin] " -DdryRun=true -s .circleci/.maven.xml
    ssh-fingerprints: 68:c0:1b:f2:32:d4:0d:c5:6f:56:1e:d8:c4:54:56:c9

shopizer-ecommerce/shopizer-parent/.circleci/config.yml
- circleci-maven-release-orb/run-maven-release:
    mvn-release-perform-command: 'mvn --batch-mode release:perform -DdryRun=true -s settings.xml'
    ssh-fingerprints: 'c6:a8:13:50:90:d1:aa:db:1c:bf:51:31:e2:d5:61:ed'